global
    log 127.0.0.1   local0
    maxconn 4096
    #chroot /usr/share/haproxy
    user haproxy
    group haproxy
    daemon

    defaults
    log global
    contimeout  5000
    clitimeout  50000
    srvtimeout  50000

listen  proxy-mysql
    bind {{ HA_VIP }}:3306
    mode tcp
    option httpchk
    option tcplog
    balance roundrobin

{% for host in groups['controller'] %}
     server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:3306 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri /dbs
    stats realm Global\ statistics
    stats auth admin:admin
 
