global
   chroot/var/lib/haproxy

   daemon

   log 127.0.0.1 local0

   maxconn 4000

   pidfile /var/run/haproxy.pid
     
   user haproxy

   group haproxy

defaults

     log     global

     retries 3

     optionredispatch

     maxconn 2000

     timeouthttp-request 10s

     timeoutconnect 10s

     timeout client1m

     timeout server1m

     timeout check10s

listen mysql

   bind {{ HA_VIP }}:3306

   balance  source

   mode  tcp

   option  httpchk
{% for host in groups['controller'] %}
   server ubuntu-228 10.67.135.228:3306 check port 9200 inter 2000 rise 2 fall 5
{% end for %}
 
