
global
    #chroot /var/run/haproxy
    daemon
    user haproxy
    group haproxy
    maxconn 4000
    #pidfile /var/run/haproxy/haproxy.pid
    log 127.0.0.1 local1 info   
    tune.bufsize 1000000
    stats socket /var/run/haproxy.sock
    stats timeout 2m

defaults
    log global
    maxconn 8000
    option redispatch
    retries 5
    option splice-auto
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 6m
    timeout server 6m
    timeout check 10s

listen  proxy-mysql
    bind {{ HA_VIP }}:3306
    mode tcp
    option httpchk
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:3306 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-glance_registry_cluster
    bind {{ HA_VIP }}:9191
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:9191 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-glance_api_cluster
    bind {{ HA_VIP }}:9292
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:9292 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-nova-novncproxy
    bind {{ HA_VIP }}:6080
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:6080 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-network
    bind {{ HA_VIP }}:9696
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:9696 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-volume
    bind {{ HA_VIP }}:8776
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8776 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-keystone_admin_cluster
    bind {{ HA_VIP }}:35357
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:35357 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-keystone_public_internal_cluster
    bind {{ HA_VIP }}:5000
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:5000 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-nova_ec2_api_cluster
    bind {{ HA_VIP }}:8773
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8773 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-nova_compute_api_cluster
    bind {{ HA_VIP }}:8774
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8774 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-nova_metadata_api_cluster
    bind {{ HA_VIP }}:8775
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8775 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-cinder_api_cluster
    bind {{ HA_VIP }}:8776
    mode tcp
    option tcpka
    option httpchk
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8776 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen  proxy-log
    bind {{ HA_VIP }}:8232
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8232 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri /dbs
    stats realm Global\ statistics
    stats auth admin:admin


listen  proxy-log
    bind {{ HA_VIP }}:8232
    mode tcp
    option tcpka
    option tcplog
    balance source
{% for host in groups['controller'] %}
    server {{ host }} {{ hostvars[host]['ansible_' + INTERNAL_INTERFACE].ipv4.address }}:8232 weight 1 check port 9200 inter 2000 rise 2 fall 5
{% endfor %}

listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats refresh 5s
    stats uri /dbs
    stats realm Global\ statistics
    stats auth admin:admin


