global_defs {

  notification_email{
    root@huawei.com
  }

  notification_email_from keepalived@huawei.com

  smtp_serverlocalhost

  smtp_connect_timeout 30

    router_id  NodeA

}

vrrp_instance VI_1 {

    state MASTER
    interface {{ INTERNAL_INTERFACE }}
    virtual_router_id 51

    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        {{ HA_VIP }}/24 dev {{ INTERNAL_INTERFACE }}
    }

}

