global_defs {

  notification_email{
    root@huawei.com
  }

  notification_email_from keepalived@huawei.com

  smtp_serverlocalhost

  smtp_connect_timeout 30

  router_id ubuntu-226
}

vrrp_script haproxy {

  script   "killall -0 haproxy"

  interval 2

  weight  2

}

vrrp_instance 50 {

  virtual_router_id50

  # Advert interval
  advert_int 1

  # for electingMASTER, highest priority wins.
  priority  101

  state     MASTER

  interface eth0

  virtual_ipaddress{

      192.168.200.200 dev eth0
  }

  track_script {

    haproxy

  }

}

