global_defs {

    notification_email{
        root@huawei.com
    }

    notification_email_from keepalived@huawei.com

    smtp_server localhost

    smtp_connect_timeout 30

    router_id  NodeA

}

vrrp_instance VI_1 {
{% if HA_CLUSTER[inventory_hostname] == None %}
    state MASTER
{% else %}
    state BACKUP
{% endif %}

    interface {{ INTERNAL_INTERFACE }}
    virtual_router_id 51
{% if HA_CLUSTER[inventory_hostname] == None %}
    priority 100
{% else %}
    priority 90
{% endif %}
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        {{ HA_VIP }} dev {{ INTERNAL_INTERFACE }}
    }
}

